<?xml version="1.0" encoding="UTF-8"?>
<robot>
    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
      </gazebo>
  
      <gazebo reference="lidar_link" >
        <sensor name='lidar_link' type='gpu_lidar'>"
          <gz_frame_id>lidar_link</gz_frame_id>
          <!-- <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose> -->
          <topic>/scan</topic>
          <update_rate>10</update_rate>
          <ray>
              <scan>
                  <horizontal>
                    <samples>2800</samples>
                      <resolution>1</resolution>
                      <min_angle>-3.14</min_angle>
                      <max_angle>3.14</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.08</min>
                  <max>30.0</max>
                  <resolution>0.01</resolution>
              </range>
          </ray>
          <always_on>1</always_on>
          <visualize>true</visualize>
      </sensor>
      </gazebo>
</robot>