<?xml version="1.0" encoding="UTF-8"?>
<robot>
    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
      </gazebo>
  
      <gazebo reference="lidar_link" >
        <sensor name="lidar_link" type="gpu_lidar">
          <gz_frame_id>lidar_link</gz_frame_id>
          <topic>scan</topic>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <always_on>true</always_on>
          <lidar>
            <scan>
              <horizontal>
                <samples>2800</samples>
                <resolution>1</resolution>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>0.1</resolution>
                <min_angle>0.0</min_angle>
                <max_angle>0.0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.2</min>
              <max>30.0</max>
              <resolution>0.01</resolution>
            </range>
            <frame_id>/lidar_head_link</frame_id>
          </lidar>
          <alwaysOn>ture</alwaysOn>
          <visualize>true</visualize>
        </sensor>
      </gazebo>
</robot>