<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="joints">
        <joint name="front_left_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="front_right_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </xacro:macro>
</robot>