<sdf version='1.7'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <audio>
            <device>default</device>
        </audio>
        <wind/>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <model name='Construction Cone'>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <scale>10 10 10</scale>
                            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <scale>10 10 10</scale>
                            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <inertial>
                    <pose>0 0 0 0 -0 0</pose>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    <mass>1</mass>
                </inertial>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>1.38864 2.68829 0 0 -0 0</pose>
        </model>
        <model name='Construction Cone_0'>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <scale>10 10 10</scale>
                            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <scale>10 10 10</scale>
                            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <inertial>
                    <pose>0 0 0 0 -0 0</pose>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    <mass>1</mass>
                </inertial>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>1.96505 1.21118 0 0 -0 0</pose>
        </model>
        <model name='Construction Cone_1'>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <scale>10 10 10</scale>
                            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <scale>10 10 10</scale>
                            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <inertial>
                    <pose>0 0 0 0 -0 0</pose>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    <mass>1</mass>
                </inertial>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>-1.01886 -1.20319 0 0 -0 0</pose>
        </model>
        <model name='Construction Cone_2'>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <scale>10 10 10</scale>
                            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <scale>10 10 10</scale>
                            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <inertial>
                    <pose>0 0 0 0 -0 0</pose>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    <mass>1</mass>
                </inertial>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>-1.20894 2.24564 0 0 -0 0</pose>
        </model>
        <state world_name='default'>
            <sim_time>223 353000000</sim_time>
            <real_time>23 225597991</real_time>
            <wall_time>1706006532 134009053</wall_time>
            <iterations>22658</iterations>
            <model name='Construction Barrel'>
                <pose>1.59459 -0.099471 -1e-06 2e-06 -1e-06 -1.7e-05</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>1.59459 -0.099471 -1e-06 2e-06 -1e-06 -1.7e-05</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>9.54132 -7.03973 5.95972 -1.25528 -1.272 -0.006665</acceleration>
                    <wrench>4770.66 -3519.87 2979.86 0 -0 0</wrench>
                </link>
            </model>
            <model name='Construction Cone'>
                <pose>1.38864 2.68829 -0 0 -1e-06 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>1.38864 2.68829 -0 0 -1e-06 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>-0 0 0.008512 2.58585 -1.13682 -3.14159</acceleration>
                    <wrench>-0 0 0.008512 0 -0 0</wrench>
                </link>
            </model>
            <model name='Construction Cone_0'>
                <pose>1.96505 1.21118 -0 0 -1e-06 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>1.96505 1.21118 -0 0 -1e-06 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>-0 0 0.008512 2.58585 -1.13682 -3.14159</acceleration>
                    <wrench>-0 0 0.008512 0 -0 0</wrench>
                </link>
            </model>
            <model name='Construction Cone_1'>
                <pose>-1.01886 -1.20319 -0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-1.01886 -1.20319 -0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 -0 -0.008512 -2.58585 1.13682 3.14159</acceleration>
                    <wrench>0 -0 -0.008512 0 -0 0</wrench>
                </link>
            </model>
            <model name='Construction Cone_2'>
                <pose>-1.20894 2.24564 0 -0 -0 -0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-1.20894 2.24564 0 -0 -0 -0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>-0 -0 19.4644 0.975796 -0.645439 0</acceleration>
                    <wrench>-0 -0 19.4644 0 -0 0</wrench>
                </link>
            </model>
            <model name='ground_plane'>
                <pose>0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>0 0 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <light name='sun'>
                <pose>0 0 10 0 -0 0</pose>
            </light>
        </state>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>2.23283 -5.52635 3.48845 0 0.579643 1.8362</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <model name='Construction Barrel'>
            <link name='link'>
                <inertial>
                    <pose>0 0 0.4 0 -0 0</pose>
                    <mass>500</mass>
                    <inertia>
                        <ixx>51.2096</ixx>
                        <iyy>51.2096</iyy>
                        <izz>25</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <pose>1.59462 -0.099458 0 0 -0 0</pose>
        </model>
    </world>
</sdf>
