<sdf version='1.7'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <audio>
            <device>default</device>
        </audio>
        <wind/>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <model name='many_walls'>
            <pose>-0.691889 -3.04467 0 0 -0 0</pose>
            <link name='Wall_0'>
                <collision name='Wall_0_Collision'>
                    <geometry>
                        <box>
                            <size>17.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_0_Visual'>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>17.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>-30.1783 0.875 0 0 -0 -1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_1'>
                <collision name='Wall_1_Collision'>
                    <geometry>
                        <box>
                            <size>3.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_1_Visual'>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>3.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>-30.1783 -9.475 0 0 -0 -1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_10'>
                <collision name='Wall_10_Collision'>
                    <geometry>
                        <box>
                            <size>15.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_10_Visual'>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>15.75 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>-14.4575 -3.01819 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_12'>
                <collision name='Wall_12_Collision'>
                    <geometry>
                        <box>
                            <size>17.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_12_Visual'>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>17.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>-3.04123 1.87361 0 0 -0 -1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_14'>
                <collision name='Wall_14_Collision'>
                    <geometry>
                        <box>
                            <size>22.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_14_Visual'>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>22.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>19.0033 -0.524806 0 0 -0 3.14159</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_16'>
                <collision name='Wall_16_Collision'>
                    <geometry>
                        <box>
                            <size>6.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_16_Visual'>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>6.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>18.8556 2.61877 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_2'>
                <collision name='Wall_2_Collision'>
                    <geometry>
                        <box>
                            <size>60.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_2_Visual'>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>60.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>-0.003327 -11.025 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_3'>
                <collision name='Wall_3_Collision'>
                    <geometry>
                        <box>
                            <size>21.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_3_Visual'>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>21.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>30.1717 -0.35 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_4'>
                <collision name='Wall_4_Collision'>
                    <geometry>
                        <box>
                            <size>60.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_4_Visual'>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>60.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>-0.003327 10.325 0 0 -0 3.14159</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_5'>
                <collision name='Wall_5_Collision'>
                    <geometry>
                        <box>
                            <size>0.8 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_5_Visual'>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.8 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>-30.1783 10 0 0 -0 -1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_6'>
                <collision name='Wall_6_Collision'>
                    <geometry>
                        <box>
                            <size>1.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_6_Visual'>
                    <pose>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose>-30.1783 10.35 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_8'>
                <pose>-23.0665 -0.157814 0 0 -0 -1.5708</pose>
                <visual name='Wall_8_Visual_0'>
                    <pose>-5.13577 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>11.2285 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Wall_8_Collision_0'>
                    <geometry>
                        <box>
                            <size>11.2285 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>-5.13577 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_8_Visual_1'>
                    <pose>6.06423 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>9.37155 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Wall_8_Collision_1'>
                    <geometry>
                        <box>
                            <size>9.37155 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>6.06423 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_8_Visual_2'>
                    <pose>0.92845 0 2.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.9 0.15 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Wall_8_Collision_2'>
                    <geometry>
                        <box>
                            <size>0.9 0.15 0.5</size>
                        </box>
                    </geometry>
                    <pose>0.92845 0 2.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
        </model>
        <state world_name='default'>
            <sim_time>46 490000000</sim_time>
            <real_time>46 665502848</real_time>
            <wall_time>1710555327 820957886</wall_time>
            <iterations>46490</iterations>
            <model name='ground_plane'>
                <pose>0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>0 0 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='many_walls'>
                <pose>-0.691889 -3.04467 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='Wall_0'>
                    <pose>-30.8702 -2.16967 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_1'>
                    <pose>-30.8702 -12.5197 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_10'>
                    <pose>-15.1494 -6.06286 0 0 -0 1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_12'>
                    <pose>-3.73312 -1.17106 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_14'>
                    <pose>18.3114 -3.56948 0 0 -0 3.14159</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_16'>
                    <pose>18.1637 -0.4259 0 0 -0 1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_2'>
                    <pose>-0.695216 -14.0697 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_3'>
                    <pose>29.4798 -3.39467 0 0 -0 1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_4'>
                    <pose>-0.695216 7.28033 0 0 -0 3.14159</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_5'>
                    <pose>-30.8702 6.95533 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_6'>
                    <pose>-30.8702 7.30533 0 0 -0 1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_8'>
                    <pose>-23.7584 -3.20248 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <light name='sun'>
                <pose>0 0 10 0 -0 0</pose>
            </light>
        </state>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>-5.03327 -9.51683 103.843 -0 1.42364 2.29219</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    </world>
</sdf>
